# RutokenPkcs11Interop

./: .gitignore  README.md
src/RutokenPkcs11Interop/: Class1.cs  Extended_CKA.cs  Extended_CKM.cs  RutokenPkcs11Interop.csproj  RutokenPkcs11Interop.nuspec  Settings.cs  packages.config  regeneratecode.sh
src/RutokenPkcs11Interop.NetStandard/RutokenPkcs11Interop/: RutokenPkcs11Interop.csproj
src/RutokenPkcs11Interop.NetStandard/RutokenPkcs11Interop.DotNetCore.Tests/: RutokenPkcs11Interop.DotNetCore.Tests.csproj
src/RutokenPkcs11Interop.NetStandard/RutokenPkcs11Interop.NetStandard/: RutokenPkcs11Interop.NetStandard.csproj
src/RutokenPkcs11Interop.Tests/: RutokenPkcs11Interop.Tests.csproj  Settings.cs  TestData.cs  packages.config  regeneratecode.sh
src/RutokenPkcs11Interop.Tests/HighLevelAPI/: Helpers.cs  _HL_02_GetInfoTest.cs  _HL_04_TokenInfoTest.cs  _HL_09_InitTokenAndPinTest.cs  _HL_12_DigestTest.cs  _HL_20_EncryptAndDecryptTest.cs  _HL_21_SignAndVerifyTest.cs  _HL_25-26_DeriveAndWrapKeyTest.cs  _HL_29_ManageFlashTest.cs  _HL_30_JournalTest.cs  _HL_31_LicenseTest.cs  _HL_32_ActivationPasswordTest.cs  _HL_33_PKITest.cs  _HL_34_ManageEntityTest.cs  _HL_35_PinPolicyTest.cs
src/RutokenPkcs11Interop.Tests/LowLevelAPI40/: Helpers.cs  _LL40_02_GetInfoTest.cs  _LL40_04_TokenInfoTest.cs  _LL40_09_InitTokenAndPinTest.cs  _LL40_12_DigestTest.cs  _LL40_20_EncryptAndDecryptTest.cs  _LL40_21_SignAndVerifyTest.cs  _LL40_25-26_DeriveAndWrapKeyTest.cs  _LL40_29_ManageFlashTest.cs  _LL40_30_JournalTest.cs  _LL40_31_LicenseTest.cs  _LL40_32_ActivationPasswordTest.cs  _LL40_33_PKITest.cs  _LL40_34_ManageEntityTest.cs  _LL_02_GetInfoTest.cs  _LL_04_TokenInfoTest.cs  _LL_09_InitTokenAndPinTest.cs  _LL_12_DigestTest.cs  _LL_20_EncryptAndDecryptTest.cs  _LL_21_SignAndVerifyTest.cs  _LL_25-26_DeriveAndWrapKeyTest.cs  _LL_29_ManageFlashTest.cs  _LL_30_JournalTest.cs  _LL_31_LicenseTest.cs  _LL_32_ActivationPasswordTest.cs  _LL_33_PKITest.cs  _LL_34_ManageEntityTest.cs
src/RutokenPkcs11Interop.Tests/LowLevelAPI41/: Helpers.cs  _LL41_02_GetInfoTest.cs  _LL41_04_TokenInfoTest.cs  _LL41_09_InitTokenAndPinTest.cs  _LL41_12_DigestTest.cs  _LL41_20_EncryptAndDecryptTest.cs  _LL41_21_SignAndVerifyTest.cs  _LL41_25-26_DeriveAndWrapKeyTest.cs  _LL41_29_ManageFlashTest.cs  _LL41_30_JournalTest.cs  _LL41_31_LicenseTest.cs  _LL41_32_ActivationPasswordTest.cs  _LL41_33_PKITest.cs  _LL41_34_ManageEntityTest.cs  _LL_02_GetInfoTest.cs  _LL_04_TokenInfoTest.cs  _LL_09_InitTokenAndPinTest.cs  _LL_12_DigestTest.cs  _LL_20_EncryptAndDecryptTest.cs  _LL_21_SignAndVerifyTest.cs  _LL_25-26_DeriveAndWrapKeyTest.cs  _LL_29_ManageFlashTest.cs  _LL_30_JournalTest.cs  _LL_31_LicenseTest.cs  _LL_32_ActivationPasswordTest.cs  _LL_33_PKITest.cs  _LL_34_ManageEntityTest.cs
src/RutokenPkcs11Interop.Tests/LowLevelAPI80/: Helpers.cs  _LL80_02_GetInfoTest.cs  _LL80_04_TokenInfoTest.cs  _LL80_09_InitTokenAndPinTest.cs  _LL80_12_DigestTest.cs  _LL80_20_EncryptAndDecryptTest.cs  _LL80_21_SignAndVerifyTest.cs  _LL80_25-26_DeriveAndWrapKeyTest.cs  _LL80_29_ManageFlashTest.cs  _LL80_30_JournalTest.cs  _LL80_31_LicenseTest.cs  _LL80_32_ActivationPasswordTest.cs  _LL80_33_PKITest.cs  _LL80_34_ManageEntityTest.cs  _LL_02_GetInfoTest.cs  _LL_04_TokenInfoTest.cs  _LL_09_InitTokenAndPinTest.cs  _LL_12_DigestTest.cs  _LL_20_EncryptAndDecryptTest.cs  _LL_21_SignAndVerifyTest.cs  _LL_25-26_DeriveAndWrapKeyTest.cs  _LL_29_ManageFlashTest.cs  _LL_30_JournalTest.cs  _LL_31_LicenseTest.cs  _LL_32_ActivationPasswordTest.cs  _LL_33_PKITest.cs  _LL_34_ManageEntityTest.cs
src/RutokenPkcs11Interop.Tests/LowLevelAPI81/: Helpers.cs  _LL81_02_GetInfoTest.cs  _LL81_04_TokenInfoTest.cs  _LL81_09_InitTokenAndPinTest.cs  _LL81_12_DigestTest.cs  _LL81_20_EncryptAndDecryptTest.cs  _LL81_21_SignAndVerifyTest.cs  _LL81_25-26_DeriveAndWrapKeyTest.cs  _LL81_29_ManageFlashTest.cs  _LL81_30_JournalTest.cs  _LL81_31_LicenseTest.cs  _LL81_32_ActivationPasswordTest.cs  _LL81_33_PKITest.cs  _LL81_34_ManageEntityTest.cs  _LL_02_GetInfoTest.cs  _LL_04_TokenInfoTest.cs  _LL_09_InitTokenAndPinTest.cs  _LL_12_DigestTest.cs  _LL_20_EncryptAndDecryptTest.cs  _LL_21_SignAndVerifyTest.cs  _LL_25-26_DeriveAndWrapKeyTest.cs  _LL_29_ManageFlashTest.cs  _LL_30_JournalTest.cs  _LL_31_LicenseTest.cs  _LL_32_ActivationPasswordTest.cs  _LL_33_PKITest.cs  _LL_34_ManageEntityTest.cs
src/RutokenPkcs11Interop.Tests/Properties/: AssemblyInfo.cs
src/RutokenPkcs11Interop/Common/: ActivationPasswordCharacterSet.cs  ActivationPasswordNumber.cs  Extended_CKA.cs  Extended_CKD.cs  Extended_CKH.cs  Extended_CKK.cs  Extended_CKM.cs  FlashAccessMode.cs  PinPolicy.cs  Pkcs7VerificationResult.cs  RutokenBodyColor.cs  RutokenClass.cs  RutokenFlag.cs  RutokenType.cs  TokenManageMode.cs  VendorCrlMode.cs
src/RutokenPkcs11Interop/Helpers/: ExtensionMethods.cs  ISO_10126_Padding.cs  PKIHelpers.cs  ReflectionHelper.cs  StringArrayHelpers.cs
src/RutokenPkcs11Interop/HighLevelAPI/: CkVendorX509Store.cs  IRutokenInitParam.cs  IRutokenPkcs11Library.cs  IRutokenSession.cs  IRutokenSlot.cs  ITokenInfoExtended.cs  IVolumeFormatInfoExtended.cs  IVolumeInfo.cs  IVolumeInfoExtended.cs  RutokenInitParam.cs  RutokenPkcs11InteropFactories.cs  SessionExtensions.cs  SlotExtensions.cs  TokenInfoExtended.cs  VolumeFormatInfoExtended.cs  VolumeInfoExtended.cs
src/RutokenPkcs11Interop/HighLevelAPI40/: RutokenInitParam.cs  RutokenPkcs11Library.cs  RutokenSession.cs  RutokenSlot.cs  TokenInfoExtended.cs  VolumeFormatInfoExtended.cs  VolumeInfo.cs  VolumeInfoExtended.cs
src/RutokenPkcs11Interop/HighLevelAPI41/: CkVendorX509Store.cs  Pkcs7VerificationResult.cs  RutokenInitParam.cs  RutokenPkcs11Library.cs  RutokenSession.cs  RutokenSlot.cs  SessionExtensions.cs  SlotExtensions.cs  TokenInfoExtended.cs  VolumeFormatInfoExtended.cs  VolumeInfo.cs  VolumeInfoExtended.cs
src/RutokenPkcs11Interop/HighLevelAPI80/: RutokenInitParam.cs  RutokenPkcs11Library.cs  RutokenSession.cs  RutokenSlot.cs  TokenInfoExtended.cs  VolumeFormatInfoExtended.cs  VolumeInfo.cs  VolumeInfoExtended.cs
(+554 files in other folders)
