<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>2.0.0</Version>
    <PackageId>RutokenPkcs11Interop</PackageId>
    <Company>RutokenPkcs11Interop</Company>
    <Authors>RutokenPkcs11Interop</Authors>
    <Product>RutokenPkcs11Interop</Product>
    <Description>Managed .NET wrapper for unmanaged PKCS#11 libraries (NetStandard version)</Description>
    <Copyright>Copyright 2012-2019 The RutokenPkcs11Interop Project</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pkcs11Interop" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\RutokenPkcs11Interop\RutokenPkcs11Interop\Common*\**\*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\RutokenPkcs11Interop\RutokenPkcs11Interop\Helpers*\**\*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\RutokenPkcs11Interop\RutokenPkcs11Interop\HighLevelAPI41*\**\.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\RutokenPkcs11Interop\RutokenPkcs11Interop\HighLevelAPI81*\**\.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\..\RutokenPkcs11Interop\RutokenPkcs11Interop\HighLevelAPI*\**\*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\RutokenPkcs11Interop\RutokenPkcs11Interop\LowLevelAPI41*\**\*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\RutokenPkcs11Interop\RutokenPkcs11Interop\LowLevelAPI81*\**\*.cs">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\RutokenPkcs11Interop\RutokenPkcs11Interop\Settings.cs">
      <Link>Settings.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
